<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DecoratorJurosProduto.ICA">
    <Position X="2.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorJurosProduto.ICB">
    <Position X="4.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorJurosProduto.ICC">
    <Position X="7" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorJurosProduto.ImpostoProduto">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQA=</HashCode>
      <FileName>ImpostoProduto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorJurosProduto.Produto">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>