<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractFactoryMediaSocial.Abstract.AbstractFactory" Collapsed="true">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryMediaSocial.Factory.MediaSocialFactory" Collapsed="true">
    <Position X="1.25" Y="4" Width="2.25" />
    <InheritanceLine Type="AbstractFactoryMediaSocial.Abstract.AbstractFactory" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="1.812" />
        <Point X="2.5" Y="3.126" />
        <Point X="2.375" Y="3.126" />
        <Point X="2.375" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\MediaSocialFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryMediaSocial.Products.MediaSocial" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Products\MediaSocial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryMediaSocial.Products.MediaSocialFacebook" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Products\MediaSocialFacebook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryMediaSocial.Products.MediaSocialTwitter" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Products\MediaSocialTwitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>